<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Kaleidoscope</h1>
<p>Drag the slider to zoom In & Out <b> Enjoy! <b> </p>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>



var shapesArray = [
  { slider.value = '1'; image: 'mask-star2.png' },
  { slider.value = '2'; image: 'images.png' },
  { slider.value = '3'; image: 'images-2.png' }
];


<script>
function changePic(){
	class = document.getElementById("slidecontainer")
	if (button.value == '1') {

		slider.value = '1';
	}

	else if (slider.value == '1') {

		document.getElementById('slidecontainer')

		button.value = '2';

		}


	else if (button.value == '2') {

		document.getElementById('slidecontainer')
		slider.value = '3';

		}

}


</script>







</body>
</html>
